<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust-Us</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <nav class="fixed top-0 left-0 w-full z-50 bg-blue-400 backdrop-blur-md border-b border-stone-100">


            <div class="max-w-6xl mx-auto px-9">
                <div class="flex justify-between items-center h-20">
                    <div class="nav-container">
                        <a href="index.html" class="logo">
                            <img src="assets\logo.png" alt="TrustUs Logo" class="logo-img">
                            <span class="logo-text">Trust<span class="">Us</span></span>
                        </a>
                        <br>
                        <ul class="hidden md:flex items-center gap-20 font-bold text-white-600">
                            <li><a href="index.html" class="text-black-600">Home</a></li>
                            <li><a href="sign.html" class="hover:text-black-600">Sign In</a></li>
                            <li><a href="freelancers.html" class="hover:text-black-600">For Freelancers</a></li>
                            <li><a href="about.html" class="hover:text-black-600">About Us</a></li>
                        </ul>
                        <label for="mobile-menu" class="md:hidden cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-stone-900" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </label>
                    </div>
                </div>


                <input type="checkbox" id="mobile-menu" class="peer hidden">
                <div
                    class="max-h-0 overflow-hidden peer-checked:max-h-64 transition-all duration-300 md:hidden bg-white border-t border-stone-100">
                    <ul class="flex flex-col gap-4 p-6 font-bold text-stone-600">
                        <li><a href="index.html" class="text-green-600">Home</a></li>
                        <li><a href="sign.html">Sign In</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="freelancers.html">For freelancers</a></li>
                    </ul>
                </div>
        </nav>
    </header>






    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-col brand-col">
                <a href="index.html" class="logo1">
                    <img src="assets\logo.png" alt="Trust-Us Logo" class="logo-img">
                    <span class="logo-text1">Trust<span>Us</span></span>
                </a>
                <p></p>
                <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                    <a href="#" aria-label="X"><i class="fa-brands fa-x-twitter"></i> X</a>
                    <a href="#" aria-label="Facebook"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
                    <a href="#" aria-label="Instagram"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="sign.html" class="nav-link">Sign In</a></li>
                    <li><a href="freelancers.html" class="nav-link">For Freelancers</a></li>
                </ul>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Expertise</h4>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <p>567, kilimani, Nairobi, Kenya</p>
                <p>hello@Trust-Us.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Trust-Us. All rights reserved.</p>
        </div>

    </footer>

</body>

</html>